<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> 0b815e196b92fbcbf3961241d400edc0494f0462
* {
    margin: 0px;
    padding: 0px;
}
.nav-bar {
    height: 60px;
    width: 100%;
    background-color:rgb(157, 96, 162);
    justify-content: center;
    color: #fff;
    position: sticky;
    box-shadow: #089d08;  
}

.top {
<<<<<<< HEAD
=======
=======
*{
    margin: 0px;
    padding: 0px;
}
.top{
>>>>>>> 681c54491690a945a6aa0f1397f50f0158134471
>>>>>>> 0b815e196b92fbcbf3961241d400edc0494f0462
    text-decoration: none;
    color: white;
    height: 35px;
    width: 100%;
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> 0b815e196b92fbcbf3961241d400edc0494f0462
    background: #f45511;
    line-height: 35px;
    padding: 0px 20px 9px 100px;
    box-sizing: border-box;
    word-spacing: 10px;
}
.logo {
    margin-left: 30px;  
    width: 40%;
    font-size: 20px;
}
.menu {
    display: flex;
    padding-left: 400px;
}
.menu a {
    list-style: none;
    margin-left: 30px;
    margin-right: 30px;
    text-decoration: none;
    color: #080809f3;
    font-size: 18px;
}
.menu a:hover {
    color: #071ff6;
    transform: translateY(-3px);
}
.background {

    height: 600px;
    max-width: 100%;
    background-image: url("library.jpg");
    background-size: cover;
    
}
.content {
    color: #141212;
    
}
.content h1 {
    padding-top: 200px;
    font-size: 40px;
<<<<<<< HEAD
}
section{
    background: #121b25;
    padding: 80px 10% 70px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    background: #1a242f;
    left: 0;
    right: 0;
    bottom: 0;
}
.footer-content h4 {
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 15px;
}
.footer-content li {
    margin-bottom: 16px;
}
.footer-content li a{
    display: block;
    color: #d6d6d6;
    font-size: 15px;
    font-weight: 400;
    transition:all .40s ease;
}
.footer-content li a:hover{
    transform: translateY(-3px) translateX(-3px);
    color: #fff;

}
.footer-content p{
    color: #d6d6d6;
    font-size: 16px;
    line-height: 30px;
    margin: 20px 0;
}
.icons a{
    display: inline-block;
    font-size: 22px;
    color: #d6d6d6;
    margin-right: 17px;
    transition: all .40s ease;
}
.icons a:hover{
    transform: translateY(-3px);
    color: #fff;

}
@media (max-width:1690px){
    section{
        padding: 50px 5% 40%;
    }
}
@media (max-width:1690px){
    .footer{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;

    }
}
@media (max-width:700px){
    .footer{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2.5rem;

    }
}

=======
=======
    background:#f45511;
   line-height: 35px;
   padding: 0px 20px 9px 100px;
   box-sizing: border-box;
    word-spacing:10px ;

}
.nav-bar {

    height: 60px;
    width: 100%;
    background-color: rgb(243, 198, 66);
    justify-content: center;
    color: #fff;
    position: sticky;
    box-shadow: #0e0c0c;
    display: flex;
    padding-left: 400px;
}
.logo{
    padding-left: 20px;


>>>>>>> 681c54491690a945a6aa0f1397f50f0158134471
}
>>>>>>> 0b815e196b92fbcbf3961241d400edc0494f0462
